{
    "folders": [
        {
            "name": "T2.1 First touch",
            "path": "T2_1_First_touch"
        },
        {
            "name": "T2.2 Rectangle",
            "path": "T2_2_Rectangle"
        },
        {
            "name": "T2.3 Simple class",
            "path": "T2_3_Simple_class"
        },
        {
            "name": "T2.4 Dog class",
            "path": "T2_4_Dog_class"
        },
        {
            "name": "T2.5 Bank account",
            "path": "T2_5_Bank_account"
        },
        {
            "name": "T2.6 Vectors",
            "path": "T2_6_Vectors"
        },
        {
            "name": "T2.7 Vector of strings",
            "path": "T2_7_Vector_of_strings"
        }
    ],
    "settings": {
        "files.associations": {
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp"
        }
    }
}